# MicroServicoAcademia

./: Dockerfile  MicroServicoAcademia.sln  README.md  docker-compose.yml
Apis/: docker-compose.yml
Apis/BancoApi/: BancoApi.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Apis/BancoApi/Controllers/: BancoController.cs  MainController.cs  PostalCodeController.cs
Apis/BancoApi/Filter/: ValidationFilter.cs
Apis/BancoApi/Healthchecks/: HealthcheckExtensions.cs  HealthcheckInformation.cs
Apis/BancoApi/Healthchecks/Custom/: CustomSelfHealthchecks.cs  PingHealthCheck .cs
Apis/BancoApi/Middlewares/: ErroMiddleware.cs
Apis/BancoApi/ProblemDetails/: CustomValidationProblemDetails.cs  ValidationProblemDetailsError.cs
Apis/BancoApi/Properties/: launchSettings.json
Apis/BancoApi/Response/: ErroModel.cs  ErrorResponse.cs
Apis/BancoApi/Validation/: BancoValidation.cs
BancoApi.Data/: BancoApi.Data.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BancoApi.Data/Database/: BancoDbContext.cs
BancoApi.Data/Migrations/: 20210709210246_CreateinitialSchema.Designer.cs  20210709210246_CreateinitialSchema.cs  BancoDbContextModelSnapshot.cs
BancoApi.Data/Repository/: BancoRepository.cs  Repository.cs
BancoApi.Domain/: Banco.cs  BancoApi.Domain.csproj  PostalCode.cs
BancoApi.Domain/Interfaces/Refit/: IPostalCode.cs
BancoApi.Domain/Interfaces/Repository/: IBancoRepository.cs  IRepository.cs
BancoApi.Domain/Validation/: BancoValidation.cs
BancoApi.Domain/Validations/: BancoValidation.cs
BancoApi.Message/: BancoApi.Message.csproj  RabbitMqConfiguration.cs  Startup.cs
BancoApi.Message/Command/: CreateBancoCommand.cs  CreateBancoCommandHandle.cs
BancoApi.Message/Send/: BancoCreateSender.cs  IBancoCreateSender.cs
BancoApi.Service/: BancoApi.Service.csproj  RabbitMqConfiguration.cs  Startup.cs
BancoApi.Service/Command/: CreateBancoCommand.cs  CreateBancoCommandHandle.cs  CreateBancoMessageCommand.cs  CreateBancoMessageHandle.cs
BancoApi.Service/Configurations/: RabbitMqConfiguration.cs
BancoApi.Service/Notification/: ApiNotification.cs  IApiNotification.cs
BancoApi.Service/ProblemDetail/: CustomValidationProblemDetails.cs  ValidationProblemDetailsError.cs
BancoApi.Service/Query/: GetBancoAllQuery.cs  GetBancoAllQueryHandle.cs  GetBancoByIdQuery.cs  GetBancoByIdQueryHandle.cs
BancoApi.Service/Receiver/: BancoCreateReceiver.cs
BancoApi.Service/Send/: BancoCreateSender.cs  IBancoCreateSender.cs
BancoApi.Test/: BancoApi.Test.csproj  BancoTestFixture.cs  UnitTest1.cs
MicroServicoAcademiaTests/: MicroServicoAcademiaTests.csproj  UnitTest1.cs
MicroServicoAcademiaTests/Service/Hadle/: CreateBancoMessageHandleTests.cs
MicroServicoAcademiaTests/Service/Query/: GetAllBancoQueriHandle.cs
